# flowutilities

flowutilityservice/: .project  Dockerfile  Procfile  README.md  awsec2key.pem  crudflowelementmap.json  dependency-reduced-pom.xml  flowutilitieservice.json  pom.xml
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/: Application.java  ApplicationConfiguration.java  ApplicationModule.java  DesignPattern.java  PatternElement.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/apimlog/: LogUtil.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/copypage/: CopyPage.java  CopyPageCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/copytype/: CopyType.java  CopyTypeCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/copyvalue/: CopyValue.java  CopyValueCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/createflow/: CreateFlow.java  CreateFlowCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/getflows/: Flow.java  GetFlows.java  GetFlowsCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/getpages/: GetPages.java  GetPagesCommand.java  Page.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/getserviceitems/: GetServiceItems.java  GetServiceItemsCommand.java  ServiceItem.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/getservices/: GetServices.java  GetServicesCommand.java  ServiceDefinition.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/gettenants/: GetTenants.java  GetTenantsCommand.java  Tenant.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/gettypefields/: Field.java  GetFields.java  GetFieldsCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/gettypes/: GetTypes.java  GetTypesCommand.java  Type.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/getvalues/: GetValues.java  GetValuesCommand.java  Value.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/login/: Login.java  LoginCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/util/: FlowAPIClient.java  FlowDefinition.java  PageLayout.java  Service.java  Tenant.java  Util.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/utility_apimclusterlogs/: GetClusterLogs.java  GetClusterLogsCommand.java  NodeLog.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/utility_getFlowIPAddress/: GetIPAddress.java  GetIPAddressCommand.java
flowutilityservice/src/main/java/com/boomi/services/flowutilityservice/utility_getProcessDeployments/: GetProcessDeployments.java  GetProcessDeploymentsCommand.java  ProcessDeployment.java
flowutilityservice/src/main/java/resources/: FlowTemplateCRUD.json  FlowTemplateDBChartMacro.json  FlowTemplateINOUT.json  FlowTemplateOUT.json  FlowTemplateOUTOperator.json  chartmacro.txt
flowutilityservice/src/test/java/com/boomi/services/flowutilityservice/util/: FlowAPIClientTest.java  FlowAPIUtilTest.java  FlowGenerateTest.java  LogUtilTest.java  UtilTest.java
flowutilityservice/src/test/java/resources/: fileuploadschema.xml  goingsolarchart.json  goingsolarmap.json  goingsolartable.json  mockFlow.json  mockFlows.json  mockPages.json  mockServices.json  mockTypes.json  mockValues.json
